export MERKLE_ROOT_PATH="/path/to/merkle.json"
export KEYPAIR_PATH="/path/to/keypair.json"
export RPC_URL="http://your.rpc.url"
export PROGRAM_ID="your_program_id" 
export POOL_ID
export MAX_CONCURRENT_RPC_GET_REQS="10"
export TXN_SEND_BATCH_SIZE="6"